# Model-API-Gateway

./: README.md  model-gateway.sql  pom.xml
src/main/java/com/sky/modelapigateway/: ModelApiGatewayApplication.java
src/main/java/com/sky/modelapigateway/Handler/: PostgreSQLJsonbTypeHandler.java
src/main/java/com/sky/modelapigateway/assembler/: ApiInstanceAssembler.java  ApiKeyAssembler.java  MonitoringAssembler.java  ProjectAssembler.java  SelectionAssembler.java
src/main/java/com/sky/modelapigateway/config/: ApiKeyInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/sky/modelapigateway/controller/: ApiInstanceController.java  GatewayController.java  ProjectController.java
src/main/java/com/sky/modelapigateway/controller/admin/: AdminApiInstanceController.java  AdminApiKeyController.java  AdminInstanceObservationController.java  AdminMonitoringController.java  AdminProjectController.java
src/main/java/com/sky/modelapigateway/domain/: ApiInstanceDTO.java  Result.java
src/main/java/com/sky/modelapigateway/domain/Instance/: InstanceMetricsEntity.java  SelectionConstants.java
src/main/java/com/sky/modelapigateway/domain/apikey/: AffinityBinding.java  AffinityContext.java  AffinityStrength.java  ApiInstanceEntity.java  ApiInstanceMetricsEntity.java  ApiInstanceMonitoringDTO.java  ApiKeyDTO.java  ApiKeyEntity.java  ApiKeyStatus.java
src/main/java/com/sky/modelapigateway/domain/command/: CallResultCommand.java  InstanceSelectionCommand.java
src/main/java/com/sky/modelapigateway/domain/observe/: InstanceObservationDTO.java  InstanceObservationRequest.java  MonitoringOverviewDTO.java  ObservationOverviewDTO.java  TimePointDTO.java  TimeSeriesDTO.java
src/main/java/com/sky/modelapigateway/domain/product/: ProjectDTO.java  ProjectEntity.java  ProjectSimpleDTO.java
src/main/java/com/sky/modelapigateway/domain/request/: ApiInstanceBatchCreateRequest.java  ApiInstanceBatchDeleteRequest.java  ApiInstanceCreateRequest.java  ApiInstanceUpdateRequest.java  ApiKeyCreateRequest.java  ApiKeyStatusUpdateRequest.java  ApiKeyUpdateRequest.java  InstanceObservationRequest.java  ProjectCreateRequest.java  ReportResultRequest.java  SelectInstanceRequest.java
src/main/java/com/sky/modelapigateway/domain/strategy/: LbActiveStrategy.java  LoadBalanceStrategy.java
src/main/java/com/sky/modelapigateway/enums/: ApiInstanceStatus.java  ApiType.java  GatewayStatus.java  LoadBalancingType.java  ProjectStatus.java
src/main/java/com/sky/modelapigateway/exception/: ApiKeyException.java  BusinessException.java  EntityNotFoundException.java  ParamValidationException.java
src/main/java/com/sky/modelapigateway/mapper/: ActiveStrategyMapper.java  ApiInstanceMapper.java  ApiInstanceMetricsMapper.java  ApikeyMapper.java  LoadBalanceStrategyMapper.java  MetricsMapper.java  ProductMapper.java  ProjectMapper.java
src/main/java/com/sky/modelapigateway/service/afinity/: AffinityAwareStrategyDecorator.java  AffinityService.java
src/main/java/com/sky/modelapigateway/service/apiInstance/: ApiInstanceService.java  InstanceObservationService.java
src/main/java/com/sky/modelapigateway/service/apikey/: ApiKeyDomainService.java
src/main/java/com/sky/modelapigateway/service/auth/: AuthenticationAppService.java  MonitoringService.java
src/main/java/com/sky/modelapigateway/service/metrics/: MetricsService.java
src/main/java/com/sky/modelapigateway/service/project/: ProjectService.java
src/main/java/com/sky/modelapigateway/service/select/: SelectionService.java
src/main/java/com/sky/modelapigateway/service/strategy/: ActiveStrategyService.java  LoadBalanceStrategyService.java
src/main/java/com/sky/modelapigateway/strategy/: LatencyFirstStrategy.java  LoadBalancingStrategy.java  LoadBalancingStrategyFactory.java  RoundRobinStrategy.java  SmartStrategy.java  SuccessRateFirstStrategy.java
src/main/java/com/sky/modelapigateway/tool/: ApiContext.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js
src/test/java/com/sky/modelapigateway/: ModelApiGatewayApplicationTests.java  TestDataGenerator.java
(+7 files in other folders)
